<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="s00000098##s00002661" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="timeUnit">minutes</property>
         <property key="executionPolicy">race (enabling memory)</property>
      </toolspecific>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00000950_process</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002437_process</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002665_task</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002666_task</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002482_task</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002667_service</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">95.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002663|s00000713</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">5.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002663|s00000722</text>
            </name>
         </transition>
         <place id="n8">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000705_start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n9">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000706_end</text>
            </name>
         </place>
         <place id="n10">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000850_end</text>
            </name>
         </place>
         <place id="n11">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002663_decision</text>
            </name>
         </place>
         <place id="n12">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002663|s00000713_place</text>
            </name>
         </place>
         <place id="n13">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002667_service_place</text>
            </name>
         </place>
         <place id="n14">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002667_service_place</text>
            </name>
         </place>
         <place id="n15">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002663|s00000722_place</text>
            </name>
         </place>
         <place id="n16">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002482_task_place</text>
            </name>
         </place>
         <place id="n17">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002437_process_place</text>
            </name>
         </place>
         <arc id="a0" source="n13" target="n1"/>
         <arc id="a1" source="n2" target="n11"/>
         <arc id="a2" source="n15" target="n0"/>
         <arc id="a3" source="n1" target="n17"/>
         <arc id="a4" source="n3" target="n10"/>
         <arc id="a5" source="n6" target="n12"/>
         <arc id="a6" source="n12" target="n3"/>
         <arc id="a7" source="n16" target="n1"/>
         <arc id="a8" source="n4" target="n16"/>
         <arc id="a9" source="n11" target="n6"/>
         <arc id="a10" source="n11" target="n7"/>
         <arc id="a11" source="n7" target="n15"/>
         <arc id="a12" source="n5" target="n14"/>
         <arc id="a13" source="n17" target="n2"/>
         <arc id="a14" source="n0" target="n9"/>
         <arc id="a15" source="n8" target="n5"/>
         <arc id="a16" source="n14" target="n4"/>
         <arc id="a17" source="n5" target="n13"/>
      </page>
   </net>
</pnml>