<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="s00000102##s00002058" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="timeUnit">minutes</property>
         <property key="executionPolicy">race (enabling memory)</property>
      </toolspecific>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002029_process</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001374_process</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002055_process</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001005_process</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002075_task</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002076_task</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002077_task</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002078_task</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002079_task</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002027_task</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002039_task</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001048_task</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002080_service</text>
            </name>
         </transition>
         <transition id="n13">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002081_service</text>
            </name>
         </transition>
         <transition id="n14">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002082_service</text>
            </name>
         </transition>
         <transition id="n15">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00000981</text>
            </name>
         </transition>
         <transition id="n16">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00000705_start_s00000742_merge</text>
            </name>
         </transition>
         <transition id="n17">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">20.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002062|s00000716</text>
            </name>
         </transition>
         <transition id="n18">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">80.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002062|s00000712</text>
            </name>
         </transition>
         <transition id="n19">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">5.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002070|s00000712</text>
            </name>
         </transition>
         <transition id="n20">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">65.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002070|s00000716</text>
            </name>
         </transition>
         <transition id="n21">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">75.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002059|s00000712</text>
            </name>
         </transition>
         <transition id="n22">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">25.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002059|s00000716</text>
            </name>
         </transition>
         <transition id="n23">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">20.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002065|s00000717</text>
            </name>
         </transition>
         <transition id="n24">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">80.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002065|s00000712</text>
            </name>
         </transition>
         <transition id="n25">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">30.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002070|s00000720</text>
            </name>
         </transition>
         <transition id="n26">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">20.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002067|s00000713</text>
            </name>
         </transition>
         <transition id="n27">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">80.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00002067|s00000720</text>
            </name>
         </transition>
         <transition id="n28">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">99.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00001040|s00000713</text>
            </name>
         </transition>
         <transition id="n29">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00001040|s00000716</text>
            </name>
         </transition>
         <place id="n30">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000705_start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n31">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000706_end</text>
            </name>
         </place>
         <place id="n32">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000850_end</text>
            </name>
         </place>
         <place id="n33">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000851_end</text>
            </name>
         </place>
         <place id="n34">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000952_end</text>
            </name>
         </place>
         <place id="n35">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001195_end</text>
            </name>
         </place>
         <place id="n36">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002059_decision</text>
            </name>
         </place>
         <place id="n37">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002062_decision</text>
            </name>
         </place>
         <place id="n38">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002065_decision</text>
            </name>
         </place>
         <place id="n39">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002067_decision</text>
            </name>
         </place>
         <place id="n40">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002070_decision</text>
            </name>
         </place>
         <place id="n41">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001040_decision</text>
            </name>
         </place>
         <place id="n42">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000730_merge</text>
            </name>
         </place>
         <place id="n43">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000742_merge</text>
            </name>
         </place>
         <place id="n44">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000856_merge</text>
            </name>
         </place>
         <place id="n45">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001338_merge</text>
            </name>
         </place>
         <place id="n46">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001339_merge</text>
            </name>
         </place>
         <place id="n47">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002079_task_place</text>
            </name>
         </place>
         <place id="n48">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002062|s00000716_place</text>
            </name>
         </place>
         <place id="n49">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002062|s00000712_place</text>
            </name>
         </place>
         <place id="n50">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000981|s00001374</text>
            </name>
         </place>
         <place id="n51">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002059|s00000712_place</text>
            </name>
         </place>
         <place id="n52">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002059|s00000716_place</text>
            </name>
         </place>
         <place id="n53">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002027_task_place</text>
            </name>
         </place>
         <place id="n54">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002070|s00000720_place</text>
            </name>
         </place>
         <place id="n55">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002067|s00000720_place</text>
            </name>
         </place>
         <place id="n56">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002082_service_place</text>
            </name>
         </place>
         <place id="n57">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001040|s00000713_place</text>
            </name>
         </place>
         <place id="n58">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001040|s00000716_place</text>
            </name>
         </place>
         <arc id="a0" source="n38" target="n24"/>
         <arc id="a1" source="n57" target="n9"/>
         <arc id="a2" source="n23" target="n33"/>
         <arc id="a3" source="n15" target="n50"/>
         <arc id="a4" source="n10" target="n44"/>
         <arc id="a5" source="n37" target="n18"/>
         <arc id="a6" source="n55" target="n10"/>
         <arc id="a7" source="n22" target="n52"/>
         <arc id="a8" source="n13" target="n43"/>
         <arc id="a9" source="n7" target="n37"/>
         <arc id="a10" source="n0" target="n39"/>
         <arc id="a11" source="n16" target="n43"/>
         <arc id="a12" source="n19" target="n46"/>
         <arc id="a13" source="n50" target="n1"/>
         <arc id="a14" source="n17" target="n48"/>
         <arc id="a15" source="n53" target="n6"/>
         <arc id="a16" source="n2" target="n44"/>
         <arc id="a17" source="n23" target="n46"/>
         <arc id="a18" source="n3" target="n41"/>
         <arc id="a19" source="n40" target="n19"/>
         <arc id="a20" source="n47" target="n13"/>
         <arc id="a21" source="n14" target="n56"/>
         <arc id="a22" source="n11" target="n35"/>
         <arc id="a23" source="n9" target="n46"/>
         <arc id="a24" source="n21" target="n51"/>
         <arc id="a25" source="n42" target="n12"/>
         <arc id="a26" source="n49" target="n15"/>
         <arc id="a27" source="n37" target="n17"/>
         <arc id="a28" source="n26" target="n45"/>
         <arc id="a29" source="n39" target="n27"/>
         <arc id="a30" source="n19" target="n32"/>
         <arc id="a31" source="n45" target="n3"/>
         <arc id="a32" source="n1" target="n31"/>
         <arc id="a33" source="n9" target="n53"/>
         <arc id="a34" source="n20" target="n36"/>
         <arc id="a35" source="n56" target="n0"/>
         <arc id="a36" source="n48" target="n8"/>
         <arc id="a37" source="n24" target="n45"/>
         <arc id="a38" source="n36" target="n21"/>
         <arc id="a39" source="n40" target="n20"/>
         <arc id="a40" source="n38" target="n23"/>
         <arc id="a41" source="n25" target="n54"/>
         <arc id="a42" source="n40" target="n25"/>
         <arc id="a43" source="n27" target="n55"/>
         <arc id="a44" source="n52" target="n5"/>
         <arc id="a45" source="n58" target="n11"/>
         <arc id="a46" source="n15" target="n40"/>
         <arc id="a47" source="n29" target="n58"/>
         <arc id="a48" source="n43" target="n7"/>
         <arc id="a49" source="n4" target="n42"/>
         <arc id="a50" source="n54" target="n2"/>
         <arc id="a51" source="n36" target="n22"/>
         <arc id="a52" source="n41" target="n28"/>
         <arc id="a53" source="n18" target="n49"/>
         <arc id="a54" source="n6" target="n34"/>
         <arc id="a55" source="n41" target="n29"/>
         <arc id="a56" source="n30" target="n16"/>
         <arc id="a57" source="n44" target="n14"/>
         <arc id="a58" source="n51" target="n4"/>
         <arc id="a59" source="n8" target="n47"/>
         <arc id="a60" source="n28" target="n57"/>
         <arc id="a61" source="n12" target="n38"/>
         <arc id="a62" source="n39" target="n26"/>
         <arc id="a63" source="n1" target="n46"/>
         <arc id="a64" source="n5" target="n42"/>
      </page>
   </net>
</pnml>