<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="s00000025##s00001252" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="timeUnit">minutes</property>
         <property key="executionPolicy">race (enabling memory)</property>
      </toolspecific>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001177_process</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001253_task</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001254_task</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001255_task</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001256_task</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001242_task</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001243_task</text>
            </name>
         </transition>
         <place id="n7">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000940_start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n8">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000941_end</text>
            </name>
         </place>
         <place id="n9">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001253_task_place</text>
            </name>
         </place>
         <place id="n10">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001253_task_place</text>
            </name>
         </place>
         <place id="n11">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001254_task_place</text>
            </name>
         </place>
         <place id="n12">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001255_task_place</text>
            </name>
         </place>
         <place id="n13">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001256_task_place</text>
            </name>
         </place>
         <place id="n14">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001242_task_place</text>
            </name>
         </place>
         <place id="n15">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001177_process_place</text>
            </name>
         </place>
         <arc id="a0" source="n15" target="n5"/>
         <arc id="a1" source="n0" target="n15"/>
         <arc id="a2" source="n2" target="n11"/>
         <arc id="a3" source="n5" target="n14"/>
         <arc id="a4" source="n12" target="n2"/>
         <arc id="a5" source="n4" target="n13"/>
         <arc id="a6" source="n14" target="n6"/>
         <arc id="a7" source="n1" target="n9"/>
         <arc id="a8" source="n9" target="n4"/>
         <arc id="a9" source="n1" target="n10"/>
         <arc id="a10" source="n6" target="n8"/>
         <arc id="a11" source="n11" target="n1"/>
         <arc id="a12" source="n7" target="n3"/>
         <arc id="a13" source="n10" target="n0"/>
         <arc id="a14" source="n3" target="n12"/>
         <arc id="a15" source="n13" target="n5"/>
      </page>
   </net>
</pnml>