<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
   <net id="s00000605##s00005140" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <toolspecific tool="StochasticPetriNet" version="0.2">
         <property key="timeUnit">minutes</property>
         <property key="executionPolicy">race (enabling memory)</property>
      </toolspecific>
      <page id="p1">
         <transition id="n0">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001430_process</text>
            </name>
         </transition>
         <transition id="n1">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001790_process</text>
            </name>
         </transition>
         <transition id="n2">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001507_process</text>
            </name>
         </transition>
         <transition id="n3">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00003664_process</text>
            </name>
         </transition>
         <transition id="n4">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00001551_task</text>
            </name>
         </transition>
         <transition id="n5">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00003668_task</text>
            </name>
         </transition>
         <transition id="n6">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00002844_task</text>
            </name>
         </transition>
         <transition id="n7">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00003674_task</text>
            </name>
         </transition>
         <transition id="n8">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00003672_task</text>
            </name>
         </transition>
         <transition id="n9">
            <graphics>
               <dimension x="25.0" y="20.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">NORMAL</property>
               <property key="weight">1.0</property>
               <property key="distributionParameters">100.0;10.0</property>
               <property key="priority">0</property>
            </toolspecific>
            <name>
               <text>s00004792_task</text>
            </name>
         </transition>
         <transition id="n10">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">100.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00000989|s00000938</text>
            </name>
         </transition>
         <transition id="n11">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">0.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00000989|s00000956</text>
            </name>
         </transition>
         <transition id="n12">
            <graphics>
               <dimension x="15.0" y="15.0"/>
            </graphics>
            <toolspecific tool="StochasticPetriNet" version="0.2">
               <property key="distributionType">IMMEDIATE</property>
               <property key="weight">0.0</property>
               <property key="distributionParameters"></property>
               <property key="priority">1</property>
            </toolspecific>
            <name>
               <text>s00000989|s00000979</text>
            </name>
         </transition>
         <place id="n13">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000940_start</text>
            </name>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n14">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000941_end</text>
            </name>
         </place>
         <place id="n15">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000942_end</text>
            </name>
         </place>
         <place id="n16">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000943_end</text>
            </name>
         </place>
         <place id="n17">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000944_end</text>
            </name>
         </place>
         <place id="n18">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001063_end</text>
            </name>
         </place>
         <place id="n19">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000989_decision</text>
            </name>
         </place>
         <place id="n20">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001551_task_place</text>
            </name>
         </place>
         <place id="n21">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002844_task_place</text>
            </name>
         </place>
         <place id="n22">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002844_task_place</text>
            </name>
         </place>
         <place id="n23">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00002844_task_place</text>
            </name>
         </place>
         <place id="n24">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00000989|s00000938_place</text>
            </name>
         </place>
         <place id="n25">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00003674_task_place</text>
            </name>
         </place>
         <place id="n26">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00001507_process_place</text>
            </name>
         </place>
         <place id="n27">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00003664_process_place</text>
            </name>
         </place>
         <place id="n28">
            <graphics>
               <dimension x="12.0" y="12.0"/>
            </graphics>
            <name>
               <text>s00003672_task_place</text>
            </name>
         </place>
         <arc id="a0" source="n1" target="n17"/>
         <arc id="a1" source="n22" target="n3"/>
         <arc id="a2" source="n7" target="n25"/>
         <arc id="a3" source="n11" target="n15"/>
         <arc id="a4" source="n6" target="n23"/>
         <arc id="a5" source="n24" target="n4"/>
         <arc id="a6" source="n4" target="n20"/>
         <arc id="a7" source="n19" target="n12"/>
         <arc id="a8" source="n5" target="n14"/>
         <arc id="a9" source="n27" target="n2"/>
         <arc id="a10" source="n0" target="n19"/>
         <arc id="a11" source="n28" target="n1"/>
         <arc id="a12" source="n6" target="n21"/>
         <arc id="a13" source="n19" target="n11"/>
         <arc id="a14" source="n26" target="n8"/>
         <arc id="a15" source="n2" target="n26"/>
         <arc id="a16" source="n13" target="n0"/>
         <arc id="a17" source="n3" target="n27"/>
         <arc id="a18" source="n8" target="n28"/>
         <arc id="a19" source="n10" target="n24"/>
         <arc id="a20" source="n9" target="n18"/>
         <arc id="a21" source="n25" target="n5"/>
         <arc id="a22" source="n19" target="n10"/>
         <arc id="a23" source="n21" target="n7"/>
         <arc id="a24" source="n6" target="n22"/>
         <arc id="a25" source="n23" target="n9"/>
         <arc id="a26" source="n20" target="n6"/>
         <arc id="a27" source="n12" target="n16"/>
      </page>
   </net>
</pnml>